# 丹药名称    丹药品级    丹药种类    丹方【主药1、主药2、辅药1、辅药2、药引    丹药价值
冰心丹,一品,心境,[夜交藤*2,/,宁心草*3,/,七星草*1],168
龟灵丹,一品,战斗,[蛇涎果*1,/,凝血草*4,/,轻灵草*1],150
凝神丹,一品,战斗,[夏枯草*1,/,天青花*1,/,轻灵草*1],118
化瘀丹,一品,恢复,[银月花*1,/,流莹草*1,/,恒心草*1],68
龙虎丹,一品,战斗,[夏枯草*2,/,凝血草*3,/,银月花*1],143
洗髓丹,一品,修炼,[红绫草*5,/,/,/,恒心草*1],225
引灵丹,一品,战斗,[夏枯草*1,/,蛇涎果*1,/,宁心草*1],143
生骨丹,一品,恢复,[银月花*1,/,何首乌*1,/,恒心草*1],106
聚甲丹,一品,战斗,[地黄参*2,/,何首乌*1,/,银月花*1],187
黄龙丹,二品,恢复,[龙葵*1,/,红绫草*6,/,蛇涎果*1],356
玄土丹,二品,战斗,[夏枯草*3,/,地黄参*2,/,龙葵*1],281
乙木丹,二品,战斗,[夏枯草*1,/,风灵花*1,玄参*1,轻灵草*1],231
真金丹,二品,战斗,[夏枯草*3,/,罗犀草*2,/,轻灵草*1],281
炼血丹,二品,修炼,[炼血珠*1,/,/,/,夏枯草*1],281
续命丹,二品,寿元,[天元果*3,/,玉龙参*3,/,百草露*1],1281
厚土丹,二品,战斗,[夏枯草*1,/,地黄参*1,玄参*1,轻灵草*1],231
培元丹,二品,恢复,[轻灵草*2,/,何首乌*1,/,风灵花*1],206
森木丹,二品,战斗,[夏枯草*3,/,风灵花*2,/,轻灵草*1],281
三阳丹,二品,战斗,[夏枯草*1,/,火精枣*1,玄参*1,夜交藤*1],231
炼甲丹,二品,战斗,[地黄参*3,/,何首乌*3,/,龙葵*1],375
净血丹,二品,丹毒,[玄参*3,/,龙葵*2,/,天元果*1],281
养气丹,二品,修炼,[补天芝*1,/,轻灵草*7,/,罗犀草*1],608
生水丹,二品,战斗,[夏枯草*3,/,弗兰草*2,/,红绫草*1],281
葵水丹,二品,战斗,[夏枯草*1,/,弗兰草*1,玄参*1,风灵花*1],231
龟甲丹,二品,战斗,[蛇涎果*2,/,玄参*4,/,夜交藤*1],331
明心丹,二品,心境,[乌稠木*1,/,七星草*4,百草露*2,红绫草*1],525
疾行丹,二品,战斗,[火精枣*1,/,夏枯草*1,/,宁神花*1],143
聚火丹,二品,战斗,[夏枯草*3,/,火精枣*2,/,轻灵草*1],281
锐金丹,二品,战斗,[夏枯草*1,/,罗犀草*1,玄参*1,轻灵草*1],231
御剑丹,二品,战斗,[夏枯草*2,/,剑芦*4,/,弗兰草*1],281
万木丹,三品,战斗,[玄冰花*1,/,枫香脂*1,幻心草*1,天元果*1],1000
养魂丹,三品,神识,[龙鳞果*2,/,鬼臼草*2,/,血莲精*1],4400
火元丹,三品,权重,[乌稠木*4,/,灯心草*4,/,菩提花*1],3250
凝金丹,三品,结丹,[灯心草*1,/,伏龙参*2,乌稠木*1,菩提花*1],1450
延寿丹,三品,寿元,[雪凝花*6,/,白沉脂*1,/,七星草*1],5000
九转丹,三品,修炼,[鸡冠草*1,/,补天芝*5,菩提花*2,五柳根*1],5940
玄武丹,三品,战斗,[石龙芮*3,/,玄参*4,/,火精枣*1],1250
玄水丹,三品,战斗,[玄冰花*1,/,雪凝花*1,幻心草*1,天元果*1],1000
启灵丹,三品,悟性,[银精芝*1,/,冰灵果*7,/,五柳根*1],6250
土元丹,三品,权重,[乌稠木*4,/,石龙芮*4,/,天灵果*1],3250
凝木丹,三品,结丹,[灯心草*1,/,枫香脂*2,乌稠木*1,幻心草*1],1450
清脉丹,三品,丹毒,[锦地罗*3,/,龙葵*7,/,风灵花*1],1500
清蕴丹,三品,战斗,[蛇涎果*6,/,紫猴花*1,/,伏龙参*1],800
金元丹,三品,权重,[乌稠木*4,/,伏龙参*4,/,天灵果*1],3250
真阳丹,三品,战斗,[玄冰花*1,/,灯心草*1,幻心草*1,龙葵*1],1000
炼妖散,三品,其他,[/,/,/,/,/],12500
草还丹,三品,资质,[银精芝*1,/,九叶芝*6,/,龙鳞果*1],5000
玄古丹,三品,寿元,[/,/,/,/,/],20000
凝水丹,三品,结丹,[灯心草*1,/,雪凝花*2,乌稠木*1,锦地罗*1],1450
幻心玄丹,三品,心境,[天灵果*3,/,玄冰花*1,幻心草*1,伴妖草*1],1250
冰元丹,三品,战斗,[蛇涎果*6,/,雪凝花*1,/,五柳根*1],800
木元丹,三品,权重,[乌稠木*4,/,枫香脂*4,/,天灵果*1],3250
地元丹,三品,战斗,[玄冰花*1,/,石龙芮*1,幻心草*1,蛇涎果*1],1000
锻体丹,三品,体质,[乌稠木*3,/,龙鳞果*3,/,补天芝*1],2500
凝火丹,三品,结丹,[灯心草*1,/,灯心草*2,乌稠木*1,龙纹草*1],1450
溯金丹,三品,战斗,[玄冰花*1,/,伏龙参*1,幻心草*1,红绫草*1],1000
筑基丹,三品,筑基,[玄冰花*3,/,天灵果*1,幻心草*1,紫猴花*1],2500
水元丹,三品,权重,[乌稠木*4,/,雪凝花*4,/,天灵果*1],3250
奕剑丹,三品,战斗,[夏枯草*4,/,剑心竹*2,/,雪凝花*1],1100
御风丹,三品,遁速,[天灵果*3,/,凌风花*2,/,夜交藤*1],1875
回元丹,三品,恢复,[轻灵草*2,/,何首乌*2,/,红绫草*1],500
凝土丹,三品,结丹,[灯心草*1,/,石龙芮*2,乌稠木*1,补天芝*1],1450
诱妖液,四品,其他,[诱妖草*1,/,幻心草*2,/,混元果*1],6500
化毒丹,四品,丹毒,[玉龙参*5,/,紫猴花*5,/,地黄参*1],3750
神行丹,四品,遁速,[银精芝*1,/,凌风花*5,/,紫猴花*1],5000
养元丹,四品,恢复,[穿心莲*1,/,红绫草*3,/,天元果*1],1000
浩淼丹,四品,战斗,[冰灵果*4,/,雪凝花*2,五柳根*1,火精枣*1],2500
血煞丹,四品,战斗,[冰灵果*2,/,锦地罗*2,/,龙鳞果*1],2000
驱妖液,四品,其他,[霸王花*1,/,幻心草*2,/,鸡冠草*1],6500
聚顶丹,四品,结丹,[鬼面花*1,/,五柳根*1,乌稠木*2,七星草*1],4000
青冥丹,四品,寿元,[乌稠木*6,/,白沉脂*6,/,补天芝*1],27500
阳焱丹,四品,战斗,[冰灵果*4,/,灯心草*2,五柳根*1,百草露*1],2500
补灵丹,四品,战斗,[冰灵果*2,/,五柳根*2,百草露*4,补天芝*1],2000
玄元丹,四品,悟性,[冰精芝*3,/,阴凝草*2,/,火灵芝*1],18750
鬼面炼心丹,四品,心境,[龙鳞果*6,/,绝魂草*2,幻心草*1,血莲精*1],15000
磊叠丹,四品,战斗,[冰灵果*4,/,石龙芮*2,五柳根*1,天元果*1],2500
灵魄丹,四品,神识,[银精芝*2,/,鬼面花*3,/,龙纹草*1],18750
蚀月强魂丹,四品,战斗,[鬼面花*1,/,肠蚀草*1,/,火灵芝*1],8000
天鑫丹,四品,战斗,[冰灵果*4,/,伏龙参*2,五柳根*1,七星草*1],2500
回春丹,四品,恢复,[龙纹草*1,/,银月花*1,/,流莹草*1],700
九转再造丹,四品,资质,[冰精芝*7,/,血菩提*1,/,混元果*1],31250
金刚铁骨丹,四品,体质,[天灵果*5,/,狼桃*2,/,鬼臼草*1],10000
易容丹,四品,易容,[血莲精*1,/,霸王花*1,/,冰精芝*1],10000
森芒丹,四品,战斗,[冰灵果*4,/,枫香脂*2,五柳根*1,七星草*1],2500
易经丹,四品,修炼,[鸡冠草*2,/,银精芝*3,/,血莲精*1],19800
少阴清灵丹,五品,心境,[银精芝*3,/,绝魂草*3,/,血莲精*1],26250
芒焰元丹,五品,感悟,[地心火芝*1,/,芒焰果*3,道蕴花*1,雪玉骨参*1],180000
黄泉再生丹,五品,结婴,[黑天麻*3,/,三尾风叶*1,三叶青芝*1,渊血冥花*1],90000
玉清昊元丹,五品,悟性,[冰精芝*5,/,太玄问心果*1,太素清灵芝*1,火灵芝*1],57500
朝元丹,五品,结丹,[灯心草*2,/,月灵花*2,血玉竹*1,鬼臼草*1],12500
太乙降尘丹,五品,丹毒,[玉髓芝*3,/,凤血果*3,/,狼桃*1],26250
无垠元丹,五品,感悟,[地心火芝*1,/,无垠灵参*3,道蕴花*1,七彩月兰*1],180000
天尘丹,五品,修炼,[三叶青芝*2,/,地心火芝*2,/,绝魂草*1],118800
锻脉丹,五品,结婴,[冰灵焰草*1,/,三尾风叶*1,重元换血草*2,雪玉骨参*1],150000
修髓丹,五品,资质,[无垠灵参*1,/,炼髓藤*1,/,森檀木*1],82000
鐾金元丹,五品,感悟,[地心火芝*1,/,鐾金灵花*3,道蕴花*1,雪玉骨参*1],180000
大活络丹,五品,结婴,[火灵芝*3,/,三尾风叶*1,重元换血草*1,雪玉骨参*1],90000
天剑元丹,五品,感悟,[地心火芝*1,/,剑魄灵叶*3,道蕴花*1,冰灵焰草*1],180000
玄阳丹,五品,战斗,[/,/,/,/,/],12500
九转灵蛇丹,五品,恢复,[穿心莲*1,/,伴妖草*1,龙纹草*1,幻心草*1],3500
赤阳丹,五品,体质,[森檀木*1,/,重元换血草*1,/,鐾金灵花*1],82000
森檀元丹,五品,感悟,[地心火芝*1,/,森檀木*3,道蕴花*1,七彩月兰*1],180000
大醒神丹,五品,结婴,[鬼面花*3,/,三尾风叶*1,三叶青芝*1,七彩月兰*1],90000
炼魂元丹,五品,感悟,[地心火芝*1,/,炼心芝*3,道蕴花*1,雪玉骨参*1],180000
长生丹,五品,寿元,[阴凝草*8,/,雪玉骨参*2,/,苦曼藤*1],100000
青灵丹,五品,遁速,[阴凝草*3,/,黑天麻*3,/,鬼面花*1],26250
浩淼元丹,五品,感悟,[地心火芝*1,/,浩淼水藤*3,道蕴花*1,冰灵焰草*1],180000
护脉丹,五品,结婴,[地龙干*3,/,三尾风叶*1,重元换血草*1,厉魂血珀*1],90000
道源丹,五品,感悟,[地心火芝*2,/,问道花*7,/,七彩月兰*1],270000
厉魄丹,五品,神识,[银精芝*6,/,腐骨灵花*1,/,石龙芮*1],57500
化劫丹,六品,渡劫,[/,/,/,/,/],2000000
六阳长生丹,六品,寿元,[森檀木*1,/,阴阳黄泉花*5,/,浩淼水藤*1],220000
离火神丹,六品,感悟,[八角玄冰草*1,/,离火梧桐芝*3,道蕴果*1,奇茸通天菊*1],1078000
混元仙体丹,六品,化神,[地心淬灵乳*2,/,丹灵果*2,太玄问心果*6,八角玄冰草*1],1100000
太上玄门丹,六品,悟性,[芒焰果*1,/,太玄问心果*2,/,无垠灵参*1],121000
三阳锻魄丹,六品,神识,[地心火芝*1,/,奇茸通天菊*1,/,枫香脂*1],80000
天命炼心丹,六品,心境,[银精芝*7,/,天问花*1,/,鸡冠草*1],56100
尘磊神丹,六品,感悟,[八角玄冰草*1,/,尘磊岩麟果*3,道蕴果*1,地心淬灵乳*1],1078000
太乙炼髓丹,六品,资质,[浩淼水藤*1,/,炼髓藤*2,/,芒焰果*1],121000
鎏鑫神丹,六品,感悟,[八角玄冰草*1,/,鎏鑫天晶草*3,道蕴果*1,地心淬灵乳*1],1078000
太素祛邪丹,六品,丹毒,[太素清灵芝*1,/,凤血果*7,/,白沉脂*1],56100
浩剑神丹,六品,感悟,[八角玄冰草*1,/,剑魄竹笋*3,道蕴果*1,奇茸通天菊*1],1078000
天命血凝丹,六品,体质,[芒焰果*1,/,重元换血草*2,/,浩淼水藤*1],121000
避劫丹,六品,渡劫,[坎水玄冰果*1,木灵三针花*1,木灵三针花*3,/,离火梧桐芝*1],2000000
檀芒神丹,六品,感悟,[八角玄冰草*1,/,檀芒九叶花*3,道蕴果*1,地心淬灵乳*1],1078000
天命淬体丹,六品,化神,[地心淬灵乳*2,/,丹灵果*2,重元换血草*6,八角玄冰草*1],1100000
炼魂神丹,六品,感悟,[八角玄冰草*1,/,明心问道果*3,道蕴果*1,地心淬灵乳*1],1078000
天元神丹,六品,修炼,[补天芝*9,/,地心淬灵乳*2,/,鸡冠草*1],594000
太乙碧莹丹,六品,遁速,[阴凝草*7,/,太乙碧莹花*1,/,凤血果*1],56100
坎水神丹,六品,感悟,[八角玄冰草*1,/,坎水玄冰果*3,道蕴果*1,地心淬灵乳*1],1078000
澄心塑魂丹,六品,化神,[地心淬灵乳*2,/,丹灵果*2,腐骨灵花*6,八角玄冰草*1],1100000
天道源丹,六品,感悟,[八角玄冰草*2,/,天道果*7,/,地心淬灵乳*1],1782000
一品废丹(药性冲突),一品,其他,[/,/,/,/,/],1
一品废丹(寒热不平),一品,其他,[/,/,/,/,/],1
二品废丹(药性冲突),二品,其他,[/,/,/,/,/],1
二品废丹(寒热不平),二品,其他,[/,/,/,/,/],1
三品废丹(寒热不平),三品,其他,[/,/,/,/,/],1
三品废丹(药性冲突),三品,其他,[/,/,/,/,/],1
四品废丹(药性冲突),四品,其他,[/,/,/,/,/],1
四品废丹(寒热不平),四品,其他,[/,/,/,/,/],1
五品废丹(药性冲突),五品,其他,[/,/,/,/,/],1
五品废丹(寒热不平),五品,其他,[/,/,/,/,/],1
六品废丹(药性冲突),六品,其他,[/,/,/,/,/],1
六品废丹(寒热不平),六品,其他,[/,/,/,/,/],1