# 药材名称,药材品级,主药,辅药,药引,是否为妖丹

恒心草,一品,聚元,养气,性平,否
宁心草,一品,振气,清心,性寒,否
天青花,一品,活血,凝神,性热,否
银月花,一品,活血,固元,性寒,否
凝血草,一品,生息,混元,性平,否
流莹草,一品,生息,培元,性热,否
宁神花,一品,无,凝神,性寒,否

罗犀草,二品,活血,强金,性平,否
风灵花,二品,生息,强木,性平,否
七星草,二品,无,清心,性热,否
弗兰草,二品,聚元,强水,性寒,否
火精枣,二品,振气,强火,性热,否
何首乌,二品,生息,固元,性热,否
红绫草,二品,生息,培元,性平,否
地黄参,二品,御气,强土,性热,否
蛇涎果,二品,御气,聚灵,性热,否
夜交藤,二品,聚元,凝神,性寒,否
轻灵草,二品,活血,养气,性寒,否
夏枯草,二品,振气,神行,性热,否
天元果,二品,聚元,炼气,性热,否
龙葵,二品,活血,解毒,性寒,否

幻心草,三品,御气,调和,性热,否
天灵果,三品,聚元,定煞,性热,否
玉龙参,三品,净血,益寿,性寒,否
枫香脂,三品,生息,强木,性寒,否
龙纹草,三品,活血,培元,性寒,否
五柳根,三品,振气,聚灵,性平,否
龙鳞果,三品,聚元,锻体,性平,否
凌风花,三品,无,神行,性热,否
雪凝花,三品,聚元,强水,性寒,否
玄冰花,三品,振气,清心,性寒,否
穿心莲,三品,活血,凝神,性寒,否
伴妖草,三品,活血,固元,性寒,否
灯心草,三品,振气,强火,性热,否
冰灵果,三品,振气,开窍,性寒,否
锦地罗,三品,净血,混元,性热,否
补天芝,三品,生息,养气,性热,否
石龙芮,三品,御气,强土,性寒,否
九叶芝,三品,御气,洗髓,性寒,否
紫猴花,三品,无,解毒,性寒,否
伏龙参,三品,活血,强金,性平,否
菩提花,三品,生息,炼气,性平,否

血莲精,四品,活血,固元,性平,否
鸡冠草,四品,生息,培元,性寒,否
绝魂草,四品,振气,清心,性寒,否
黑天麻,四品,御气,神行,性热,否
苦曼藤,四品,生息,强木,性热,否
冰精芝,四品,聚元,强水,性寒,否
火灵芝,四品,振气,强火,性热,否
地龙干,四品,御气,强土,性热,否
月灵花,四品,无,凝液,性平,否
血玉竹,四品,无,聚灵,性寒,否

银精芝,四品,聚元,炼气,性热,否
白沉脂,四品,无,益寿,性寒,否
狼桃,四品,生息,锻体,性寒,否
凤血果,四品,净血,解毒,性热,否
阴凝草,四品,聚元,开窍,性寒,否
天剑笋,四品,活血,强金,性寒,否
太清玄灵草,四品,无,洗髓,性平,否
混元果,四品,无,混元,性平,否