# 药材名称,药材品级,主药,辅药,药引,是否为妖丹

恒心草,一品,聚元,养气,性平,否
宁心草,一品,振气,清心,性寒,否
天青花,一品,活血,凝神,性热,否
银月花,一品,活血,固元,性寒,否
凝血草,一品,生息,混元,性平,否
流莹草,一品,生息,培元,性热,否
宁神花,一品,无,凝神,性寒,否

罗犀草,二品,活血,强金,性平,否
风灵花,二品,生息,强木,性平,否
玄参,二品,净血,混元,性平,否
七星草,二品,无,清心,性热,否
弗兰草,二品,聚元,强水,性寒,否
火精枣,二品,振气,强火,性热,否
何首乌,二品,生息,固元,性热,否
红绫草,二品,生息,培元,性平,否
地黄参,二品,御气,强土,性热,否
蛇涎果,二品,御气,聚灵,性热,否
夜交藤,二品,聚元,凝神,性寒,否
轻灵草,二品,活血,养气,性寒,否
剑芦,二品,振气,剑意,性平,否
百草露,二品,振气,调和,性平,否
夏枯草,二品,振气,神行,性热,否
天元果,二品,聚元,炼气,性热,否
龙葵,二品,活血,解毒,性寒,否
二品妖丹·火,二品,聚元,强火,性热,是
二品妖丹·土,二品,聚元,强土,性平,是
二品妖丹·神,二品,聚元,养魂,性平,是
二品妖丹·混元,二品,聚元,炼气,性平,是
二品妖丹·金,二品,聚元,强金,性热,是
二品妖丹·木,二品,聚元,强木,性平,是
二品妖丹·水,二品,聚元,强水,性寒,是

剑心竹,三品,活血,剑意,性热,否
幻心草,三品,御气,调和,性热,否
天灵果,三品,聚元,定煞,性热,否
玉龙参,三品,净血,益寿,性寒,否
枫香脂,三品,生息,强木,性寒,否
龙纹草,三品,活血,培元,性寒,否
鬼臼草,三品,生息,养魂,性平,否
五柳根,三品,振气,聚灵,性平,否
龙鳞果,三品,聚元,锻体,性平,否
凌风花,三品,无,神行,性热,否
雪凝花,三品,聚元,强水,性寒,否
玄冰花,三品,振气,清心,性寒,否
乌稠木,三品,聚元,凝液,性寒,否
穿心莲,三品,活血,凝神,性寒,否
伴妖草,三品,活血,固元,性寒,否
灯心草,三品,振气,强火,性热,否
冰灵果,三品,振气,开窍,性寒,否
炼魂珠,三品,炼魔,养魂,性寒,否
锦地罗,三品,净血,混元,性热,否
补天芝,三品,生息,养气,性热,否
石龙芮,三品,御气,强土,性寒,否
九叶芝,三品,御气,洗髓,性寒,否
紫猴花,三品,无,解毒,性寒,否
炼血珠,三品,炼魔,炼气,性寒,否
伏龙参,三品,活血,强金,性平,否
菩提花,三品,生息,炼气,性平,否
三品妖丹·木,三品,聚元,强木,性平,是
三品妖丹·水,三品,聚元,强水,性寒,是
三品妖丹·火,三品,聚元,强火,性热,是
三品妖丹·土,三品,聚元,强土,性平,是
三品妖丹·神,三品,聚元,养魂,性平,是
三品妖丹·混元,三品,聚元,炼气,性平,是
三品妖丹·金,三品,聚元,强金,性热,是

银精芝,四品,聚元,炼气,性热,否
龙须藤,四品,聚元,锻体,性平,否
白沉脂,四品,无,益寿,性寒,否
狼桃,四品,生息,锻体,性寒,否
血玉竹,四品,无,聚灵,性寒,否
冰精芝,四品,聚元,强水,性寒,否
玉髓芝,四品,净血,凝液,性平,否
皇龙花,四品,生息,开窍,性平,否
凤血果,四品,净血,解毒,性热,否
阴凝草,四品,聚元,开窍,性寒,否
诱妖草,四品,诱妖,无,性寒,否
火灵芝,四品,振气,强火,性热,否
绝魂草,四品,振气,清心,性寒,否
肠蚀草,四品,生息,凝神,性寒,否
万魂晶,四品,炼魔,养魂,性寒,否
鬼面花,四品,振气,养魂,性平,否
血莲精,四品,活血,固元,性平,否
霸王花,四品,驱妖,易容,性热,否
地龙干,四品,御气,强土,性热,否
黑天麻,四品,御气,神行,性热,否
冥胎骨,四品,炼魔,炼气,性寒,否
天剑笋,四品,活血,强金,性寒,否
鸡冠草,四品,生息,培元,性寒,否
太清玄灵草,四品,无,洗髓,性平,否
混元果,四品,无,混元,性平,否
血菩提,四品,活血,洗髓,性热,否
月灵花,四品,无,凝液,性平,否
苦曼藤,四品,生息,强木,性热,否
四品妖丹·金,四品,聚元,强金,性热,是
四品妖丹·木,四品,聚元,强木,性平,是
四品妖丹·水,四品,聚元,强水,性寒,是
四品妖丹·火,四品,聚元,强火,性热,是
四品妖丹·土,四品,聚元,强土,性平,是
四品妖丹·神,四品,聚元,养魂,性平,是
四品妖丹·混元,四品,聚元,炼气,性平,是

三尾风叶,五品,无,凝婴,性热,否
太玄问心果,五品,无,开窍,性寒,否
鐾金灵花,五品,聚元,强金,性平,否
雪玉骨参,五品,御气,益寿,性寒,否
天问花,五品,无,清心,性平,否
剑魄灵叶,五品,无,剑意,性寒,否
冰灵焰草,五品,生息,道蕴,性平,否
炼髓藤,五品,聚元,洗髓,性平,否
森檀木,五品,聚元,强木,性平,否
腐骨灵花,五品,炼魔,养魂,性热,否
太素清灵芝,五品,净血,调和,性平,否
炼心芝,五品,生息,凝神,性热,否
厉魂血珀,五品,炼魔,养魂,性寒,否
重元换血草,五品,聚元,锻体,性平,否
浩淼水藤,五品,聚元,强水,性寒,否
三叶青芝,五品,生息,定煞,性平,否
九龙参,五品,生息,锻体,性平,否
道蕴花,五品,无,道蕴,性平,否
渊血冥花,五品,炼魔,炼气,性寒,否
地心火芝,五品,聚元,炼气,性热,否
太乙碧莹花,五品,聚元,神行,性寒,否
芒焰果,五品,聚元,强火,性热,否
七彩月兰,五品,振气,清心,性寒,否
问道花,五品,无,开悟,性平,否
龙皇果,五品,生息,开悟,性热,否
天蝉灵叶,五品,振气,混元,性平,否
阴阳黄泉花,五品,无,益寿,性热,否
无垠灵参,五品,聚元,强土,性平,否
五品妖丹·金,五品,聚元,强金,性热,是
五品妖丹·木,五品,聚元,强木,性平,是
五品妖丹·水,五品,聚元,强水,性寒,是
五品妖丹·火,五品,聚元,强火,性热,是
五品妖丹·土,五品,聚元,强土,性平,是
五品妖丹·神,五品,聚元,养魂,性平,是
五品妖丹·混元,五品,聚元,炼气,性平,是

剑魄竹笋,六品,振气,剑意,性热,否
天麻翡石精,六品,御气,益寿,性寒,否
枯龙藤,六品,无,开悟,性寒,否
檀芒九叶花,六品,聚元,强木,性平,否
明心问道果,六品,生息,凝神,性寒,否
八角玄冰草,六品,聚元,凝婴,性寒,否
龙血草,六品,无,化神,性平,否
坎水玄冰果,六品,聚元,强水,性寒,否
道蕴果,六品,无,道蕴,性平,否
奇茸通天菊,六品,御气,养魂,性平,否
梧桐木,六品,无,开悟,性热,否
离火梧桐芝,六品,聚元,强火,性热,否
天道果,六品,无,开悟,性平,否
木灵三针花,六品,生息,避劫,性寒,否
尘磊岩麟果,六品,聚元,强土,性平,否
地心淬灵乳,六品,振气,炼气,性热,否
丹灵果,六品,无,化神,性热,否
鎏鑫天晶草,六品,聚元,强金,性平,否
六品妖丹·土,六品,聚元,强土,性平,是
六品妖丹·神,六品,聚元,养魂,性平,是
六品妖丹·混元,六品,聚元,炼气,性平,是
六品妖丹·金,六品,聚元,强金,性热,是
六品妖丹·木,六品,聚元,强木,性平,是
六品妖丹·水,六品,聚元,强水,性寒,是
六品妖丹·火,六品,聚元,强火,性热,是