# 丹药名称    丹药品级    丹药种类    丹方【主药1、主药2、辅药1、辅药2、药引    丹药价值
冰心丹,一品,心境,[夜交藤*2_/_宁心草*3_/_七星草*1],168
龟灵丹,一品,战斗,[蛇涎果*1_/_凝血草*4_/_轻灵草*1],150
凝神丹,一品,战斗,[夏枯草*1_/_天青花*1_/_轻灵草*1],118
化瘀丹,一品,恢复,[银月花*1_/_流莹草*1_/_恒心草*1],68
龙虎丹,一品,战斗,[夏枯草*2_/_凝血草*3_/_银月花*1],143
洗髓丹,一品,修炼,[红绫草*5_/_/_/_恒心草*1],225
引灵丹,一品,战斗,[夏枯草*1_/_蛇涎果*1_/_宁心草*1],143
生骨丹,一品,恢复,[银月花*1_/_何首乌*1_/_恒心草*1],106
聚甲丹,一品,战斗,[地黄参*2_/_何首乌*1_/_银月花*1],187

黄龙丹,二品,恢复,[龙葵*1_/_红绫草*6_/_蛇涎果*1],356
玄土丹,二品,战斗,[夏枯草*3_/_地黄参*2_/_龙葵*1],281
乙木丹,二品,战斗,[夏枯草*1_/_风灵花*1_玄参*1_轻灵草*1],231
真金丹,二品,战斗,[夏枯草*3_/_罗犀草*2_/_轻灵草*1],281
炼血丹,二品,修炼,[炼血珠*1_/_/_/_夏枯草*1],281
续命丹,二品,寿元,[天元果*3_/_玉龙参*3_/_百草露*1],1281
厚土丹,二品,战斗,[夏枯草*1_/_地黄参*1_玄参*1_轻灵草*1],231
培元丹,二品,恢复,[轻灵草*2_/_何首乌*1_/_风灵花*1],206
森木丹,二品,战斗,[夏枯草*3_/_风灵花*2_/_轻灵草*1],281
三阳丹,二品,战斗,[夏枯草*1_/_火精枣*1_玄参*1_夜交藤*1],231
炼甲丹,二品,战斗,[地黄参*3_/_何首乌*3_/_龙葵*1],375
净血丹,二品,丹毒,[玄参*3_/_龙葵*2_/_天元果*1],281
养气丹,二品,修炼,[补天芝*1_/_轻灵草*7_/_罗犀草*1],608
生水丹,二品,战斗,[夏枯草*3_/_弗兰草*2_/_红绫草*1],281
葵水丹,二品,战斗,[夏枯草*1_/_弗兰草*1_玄参*1_风灵花*1],231
龟甲丹,二品,战斗,[蛇涎果*2_/_玄参*4_/_夜交藤*1],331
明心丹,二品,心境,[乌稠木*1_/_七星草*4_百草露*2_红绫草*1],525
疾行丹,二品,战斗,[火精枣*1_/_夏枯草*1_/_宁神花*1],143
聚火丹,二品,战斗,[夏枯草*3_/_火精枣*2_/_轻灵草*1],281
锐金丹,二品,战斗,[夏枯草*1_/_罗犀草*1_玄参*1_轻灵草*1],231
御剑丹,二品,战斗,[夏枯草*2_/_剑芦*4_/_弗兰草*1],281

万木丹,三品,战斗,[玄冰花*1_/_枫香脂*1_幻心草*1_天元果*1],1000
养魂丹,三品,神识,[龙鳞果*2_/_鬼臼草*2_/_血莲精*1],4400
火元丹,三品,权重,[乌稠木*4_/_灯心草*4_/_菩提花*1],3250
凝金丹,三品,结丹,[灯心草*1_/_伏龙参*2_乌稠木*1_菩提花*1],1450
延寿丹,三品,寿元,[雪凝花*6_/_白沉脂*1_/_七星草*1],5000
九转丹,三品,修炼,[鸡冠草*1_/_补天芝*5_菩提花*2_五柳根*1],5940
玄武丹,三品,战斗,[石龙芮*3_/_玄参*4_/_火精枣*1],1250
玄水丹,三品,战斗,[玄冰花*1_/_雪凝花*1_幻心草*1_天元果*1],1000
启灵丹,三品,悟性,[银精芝*1_/_冰灵果*7_/_五柳根*1],6250
土元丹,三品,权重,[乌稠木*4_/_石龙芮*4_/_天灵果*1],3250
凝木丹,三品,结丹,[灯心草*1_/_枫香脂*2_乌稠木*1_幻心草*1],1450
清脉丹,三品,丹毒,[锦地罗*3_/_龙葵*7_/_风灵花*1],1500
清蕴丹,三品,战斗,[蛇涎果*6_/_紫猴花*1_/_伏龙参*1],800
金元丹,三品,权重,[乌稠木*4_/_伏龙参*4_/_天灵果*1],3250
真阳丹,三品,战斗,[玄冰花*1_/_灯心草*1_幻心草*1_龙葵*1],1000
草还丹,三品,资质,[银精芝*1_/_九叶芝*6_/_龙鳞果*1],5000
凝水丹,三品,结丹,[灯心草*1_/_雪凝花*2_乌稠木*1_锦地罗*1],1450
幻心玄丹,三品,心境,[天灵果*3_/_玄冰花*1_幻心草*1_伴妖草*1],1250
冰元丹,三品,战斗,[蛇涎果*6_/_雪凝花*1_/_五柳根*1],800
木元丹,三品,权重,[乌稠木*4_/_枫香脂*4_/_天灵果*1],3250
地元丹,三品,战斗,[玄冰花*1_/_石龙芮*1_幻心草*1_蛇涎果*1],1000
锻体丹,三品,体质,[乌稠木*3_/_龙鳞果*3_/_补天芝*1],2500
凝火丹,三品,结丹,[灯心草*1_/_灯心草*2_乌稠木*1_龙纹草*1],1450
溯金丹,三品,战斗,[玄冰花*1_/_伏龙参*1_幻心草*1_红绫草*1],1000
筑基丹,三品,筑基,[玄冰花*3_/_天灵果*1_幻心草*1_紫猴花*1],2500
水元丹,三品,权重,[乌稠木*4_/_雪凝花*4_/_天灵果*1],3250
奕剑丹,三品,战斗,[夏枯草*4_/_剑心竹*2_/_雪凝花*1],1100
御风丹,三品,遁速,[天灵果*3_/_凌风花*2_/_夜交藤*1],1875
回元丹,三品,恢复,[轻灵草*2_/_何首乌*2_/_红绫草*1],500
凝土丹,三品,结丹,[灯心草*1_/_石龙芮*2_乌稠木*1_补天芝*1],1450

诱妖液,四品,其他,[诱妖草*1_/_幻心草*2_/_混元果*1],6500
化毒丹,四品,丹毒,[玉龙参*5_/_紫猴花*5_/_地黄参*1],3750
神行丹,四品,遁速,[银精芝*1_/_凌风花*5_/_紫猴花*1],5000
养元丹,四品,恢复,[穿心莲*1_/_红绫草*3_/_天元果*1],1000
浩淼丹,四品,战斗,[冰灵果*4_/_雪凝花*2_五柳根*1_火精枣*1],2500
血煞丹,四品,战斗,[冰灵果*2_/_锦地罗*2_/_龙鳞果*1],2000
驱妖液,四品,其他,[霸王花*1_/_幻心草*2_/_鸡冠草*1],6500
聚顶丹,四品,结丹,[鬼面花*1_/_五柳根*1_乌稠木*2_七星草*1],4000
青冥丹,四品,寿元,[乌稠木*6_/_白沉脂*6_/_补天芝*1],27500
阳焱丹,四品,战斗,[冰灵果*4_/_灯心草*2_五柳根*1_百草露*1],2500
补灵丹,四品,战斗,[冰灵果*2_/_五柳根*2_百草露*4_补天芝*1],2000
玄元丹,四品,悟性,[冰精芝*3_/_阴凝草*2_/_火灵芝*1],18750
鬼面炼心丹,四品,心境,[龙鳞果*6_/_绝魂草*2_幻心草*1_血莲精*1],15000
磊叠丹,四品,战斗,[冰灵果*4_/_石龙芮*2_五柳根*1_天元果*1],2500
灵魄丹,四品,神识,[银精芝*2_/_鬼面花*3_/_龙纹草*1],18750
蚀月强魂丹,四品,战斗,[鬼面花*1_/_肠蚀草*1_/_火灵芝*1],8000
天鑫丹,四品,战斗,[冰灵果*4_/_伏龙参*2_五柳根*1_七星草*1],2500
回春丹,四品,恢复,[龙纹草*1_/_银月花*1_/_流莹草*1],700
九转再造丹,四品,资质,[冰精芝*7_/_血菩提*1_/_混元果*1],31250
金刚铁骨丹,四品,体质,[天灵果*5_/_狼桃*2_/_鬼臼草*1],10000
易容丹,四品,易容,[血莲精*1_/_霸王花*1_/_冰精芝*1],10000
森芒丹,四品,战斗,[冰灵果*4_/_枫香脂*2_五柳根*1_七星草*1],2500
易经丹,四品,修炼,[鸡冠草*2_/_银精芝*3_/_血莲精*1],19800

少阴清灵丹,五品,心境,[银精芝*3_/_绝魂草*3_/_血莲精*1],26250
芒焰元丹,五品,感悟,[地心火芝*1_/_芒焰果*3_道蕴花*1_雪玉骨参*1],180000
黄泉再生丹,五品,结婴,[黑天麻*3_/_三尾风叶*1_三叶青芝*1_渊血冥花*1],90000
玉清昊元丹,五品,悟性,[冰精芝*5_/_太玄问心果*1_太素清灵芝*1_火灵芝*1],57500
朝元丹,五品,结丹,[灯心草*2_/_月灵花*2_血玉竹*1_鬼臼草*1],12500
太乙降尘丹,五品,丹毒,[玉髓芝*3_/_凤血果*3_/_狼桃*1],26250
无垠元丹,五品,感悟,[地心火芝*1_/_无垠灵参*3_道蕴花*1_七彩月兰*1],180000
天尘丹,五品,修炼,[三叶青芝*2_/_地心火芝*2_/_绝魂草*1],118800
锻脉丹,五品,结婴,[冰灵焰草*1_/_三尾风叶*1_重元换血草*2_雪玉骨参*1],150000
修髓丹,五品,资质,[无垠灵参*1_/_炼髓藤*1_/_森檀木*1],82000
鐾金元丹,五品,感悟,[地心火芝*1_/_鐾金灵花*3_道蕴花*1_雪玉骨参*1],180000
大活络丹,五品,结婴,[火灵芝*3_/_三尾风叶*1_重元换血草*1_雪玉骨参*1],90000
天剑元丹,五品,感悟,[地心火芝*1_/_剑魄灵叶*3_道蕴花*1_冰灵焰草*1],180000
九转灵蛇丹,五品,恢复,[穿心莲*1_/_伴妖草*1_龙纹草*1_幻心草*1],3500
赤阳丹,五品,体质,[森檀木*1_/_重元换血草*1_/_鐾金灵花*1],82000
森檀元丹,五品,感悟,[地心火芝*1_/_森檀木*3_道蕴花*1_七彩月兰*1],180000
大醒神丹,五品,结婴,[鬼面花*3_/_三尾风叶*1_三叶青芝*1_七彩月兰*1],90000
炼魂元丹,五品,感悟,[地心火芝*1_/_炼心芝*3_道蕴花*1_雪玉骨参*1],180000
长生丹,五品,寿元,[阴凝草*8_/_雪玉骨参*2_/_苦曼藤*1],100000
青灵丹,五品,遁速,[阴凝草*3_/_黑天麻*3_/_鬼面花*1],26250
浩淼元丹,五品,感悟,[地心火芝*1_/_浩淼水藤*3_道蕴花*1_冰灵焰草*1],180000
护脉丹,五品,结婴,[地龙干*3_/_三尾风叶*1_重元换血草*1_厉魂血珀*1],90000
道源丹,五品,感悟,[地心火芝*2_/_问道花*7_/_七彩月兰*1],270000
厉魄丹,五品,神识,[银精芝*6_/_腐骨灵花*1_/_石龙芮*1],57500

六阳长生丹,六品,寿元,[森檀木*1_/_阴阳黄泉花*5_/_浩淼水藤*1],220000
离火神丹,六品,感悟,[八角玄冰草*1_/_离火梧桐芝*3_道蕴果*1_奇茸通天菊*1],1078000
混元仙体丹,六品,化神,[地心淬灵乳*2_/_丹灵果*2_太玄问心果*6_八角玄冰草*1],1100000
太上玄门丹,六品,悟性,[芒焰果*1_/_太玄问心果*2_/_无垠灵参*1],121000
三阳锻魄丹,六品,神识,[地心火芝*1_/_奇茸通天菊*1_/_枫香脂*1],80000
天命炼心丹,六品,心境,[银精芝*7_/_天问花*1_/_鸡冠草*1],56100
尘磊神丹,六品,感悟,[八角玄冰草*1_/_尘磊岩麟果*3_道蕴果*1_地心淬灵乳*1],1078000
太乙炼髓丹,六品,资质,[浩淼水藤*1_/_炼髓藤*2_/_芒焰果*1],121000
鎏鑫神丹,六品,感悟,[八角玄冰草*1_/_鎏鑫天晶草*3_道蕴果*1_地心淬灵乳*1],1078000
太素祛邪丹,六品,丹毒,[太素清灵芝*1_/_凤血果*7_/_白沉脂*1],56100
浩剑神丹,六品,感悟,[八角玄冰草*1_/_剑魄竹笋*3_道蕴果*1_奇茸通天菊*1],1078000
天命血凝丹,六品,体质,[芒焰果*1_/_重元换血草*2_/_浩淼水藤*1],121000
避劫丹,六品,渡劫,[坎水玄冰果*1_木灵三针花*1_木灵三针花*3_/_离火梧桐芝*1],2000000
檀芒神丹,六品,感悟,[八角玄冰草*1_/_檀芒九叶花*3_道蕴果*1_地心淬灵乳*1],1078000
天命淬体丹,六品,化神,[地心淬灵乳*2_/_丹灵果*2_重元换血草*6_八角玄冰草*1],1100000
炼魂神丹,六品,感悟,[八角玄冰草*1_/_明心问道果*3_道蕴果*1_地心淬灵乳*1],1078000
天元神丹,六品,修炼,[补天芝*9_/_地心淬灵乳*2_/_鸡冠草*1],594000
太乙碧莹丹,六品,遁速,[阴凝草*7_/_太乙碧莹花*1_/_凤血果*1],56100
坎水神丹,六品,感悟,[八角玄冰草*1_/_坎水玄冰果*3_道蕴果*1_地心淬灵乳*1],1078000
澄心塑魂丹,六品,化神,[地心淬灵乳*2_/_丹灵果*2_腐骨灵花*6_八角玄冰草*1],1100000
天道源丹,六品,感悟,[八角玄冰草*2_/_天道果*7_/_地心淬灵乳*1],1782000

炼妖散,三品,其他,[/_/_/_/_/],12500
玄古丹,三品,寿元,[/_/_/_/_/],20000
玄阳丹,五品,战斗,[/_/_/_/_/],12500
化劫丹,六品,渡劫,[/_/_/_/_/],2000000

一品废丹(药性冲突),一品,其他,[/_/_/_/_/],1
一品废丹(寒热不平),一品,其他,[/_/_/_/_/],1
二品废丹(药性冲突),二品,其他,[/_/_/_/_/],1
二品废丹(寒热不平),二品,其他,[/_/_/_/_/],1
三品废丹(寒热不平),三品,其他,[/_/_/_/_/],1
三品废丹(药性冲突),三品,其他,[/_/_/_/_/],1
四品废丹(药性冲突),四品,其他,[/_/_/_/_/],1
四品废丹(寒热不平),四品,其他,[/_/_/_/_/],1
五品废丹(药性冲突),五品,其他,[/_/_/_/_/],1
五品废丹(寒热不平),五品,其他,[/_/_/_/_/],1
六品废丹(药性冲突),六品,其他,[/_/_/_/_/],1
六品废丹(寒热不平),六品,其他,[/_/_/_/_/],1