# 药材名称,药材品级,主药,辅药,药引,是否为妖丹

恒心草,一品,聚元,养气,性平,否
宁心草,一品,振气,清心,性寒,否
天青花,一品,活血,凝神,性热,否
银月花,一品,活血,固元,性寒,否
凝血草,一品,生息,混元,性平,否
流莹草,一品,生息,培元,性热,否
宁神花,一品,无,凝神,性寒,否

三尾风叶,五品,无,凝婴,性热,否
太玄问心果,五品,无,开窍,性寒,否
鐾金灵花,五品,聚元,强金,性平,否
雪玉骨参,五品,御气,益寿,性寒,否
天问花,五品,无,清心,性平,否
剑魄灵叶,五品,无,剑意,性寒,否
冰灵焰草,五品,生息,道蕴,性平,否
炼髓藤,五品,聚元,洗髓,性平,否
森檀木,五品,聚元,强木,性平,否
腐骨灵花,五品,炼魔,养魂,性热,否
太素清灵芝,五品,净血,调和,性平,否
炼心芝,五品,生息,凝神,性热,否
厉魂血珀,五品,炼魔,养魂,性寒,否
重元换血草,五品,聚元,锻体,性平,否
浩淼水藤,五品,聚元,强水,性寒,否
三叶青芝,五品,生息,定煞,性平,否
九龙参,五品,生息,锻体,性平,否
道蕴花,五品,无,道蕴,性平,否
渊血冥花,五品,炼魔,炼气,性寒,否
地心火芝,五品,聚元,炼气,性热,否
太乙碧莹花,五品,聚元,神行,性寒,否
芒焰果,五品,聚元,强火,性热,否
七彩月兰,五品,振气,清心,性寒,否
问道花,五品,无,开悟,性平,否
龙皇果,五品,生息,开悟,性热,否
天蝉灵叶,五品,振气,混元,性平,否
阴阳黄泉花,五品,无,益寿,性热,否
无垠灵参,五品,聚元,强土,性平,否
五品妖丹·金,五品,聚元,强金,性热,是
五品妖丹·木,五品,聚元,强木,性平,是
五品妖丹·水,五品,聚元,强水,性寒,是
五品妖丹·火,五品,聚元,强火,性热,是
五品妖丹·土,五品,聚元,强土,性平,是
五品妖丹·神,五品,聚元,养魂,性平,是
五品妖丹·混元,五品,聚元,炼气,性平,是

剑魄竹笋,六品,振气,剑意,性热,否
天麻翡石精,六品,御气,益寿,性寒,否
枯龙藤,六品,无,开悟,性寒,否
檀芒九叶花,六品,聚元,强木,性平,否
明心问道果,六品,生息,凝神,性寒,否
八角玄冰草,六品,聚元,凝婴,性寒,否
龙血草,六品,无,化神,性平,否
坎水玄冰果,六品,聚元,强水,性寒,否
道蕴果,六品,无,道蕴,性平,否
奇茸通天菊,六品,御气,养魂,性平,否
梧桐木,六品,无,开悟,性热,否
离火梧桐芝,六品,聚元,强火,性热,否
天道果,六品,无,开悟,性平,否
木灵三针花,六品,生息,避劫,性寒,否
尘磊岩麟果,六品,聚元,强土,性平,否
地心淬灵乳,六品,振气,炼气,性热,否
丹灵果,六品,无,化神,性热,否
鎏鑫天晶草,六品,聚元,强金,性平,否